<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x95EE;&amp;#x9898;&amp;#x53D1;&amp;#x73B0;&amp;#x67E5;&amp;#x770B;ganglia&amp;#x7684;&amp;#x76D1;&amp;#x63A7;&amp;#x754C;&amp;#x9762;&amp;#xFF0C;&amp;#x51FA;&amp;#x73B0;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x7684;&amp;#x56FE;&amp;#x7247;&amp;#x90FD;&amp;#x7F3A;&amp;#x5931;&amp;#xFF0C;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="ganglia导致的centos异常记录">
<meta property="og:url" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/index.html">
<meta property="og:site_name" content="Kavim">
<meta property="og:description" content="&amp;#x95EE;&amp;#x9898;&amp;#x53D1;&amp;#x73B0;&amp;#x67E5;&amp;#x770B;ganglia&amp;#x7684;&amp;#x76D1;&amp;#x63A7;&amp;#x754C;&amp;#x9762;&amp;#xFF0C;&amp;#x51FA;&amp;#x73B0;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x7684;&amp;#x56FE;&amp;#x7247;&amp;#x90FD;&amp;#x7F3A;&amp;#x5931;&amp;#xFF0C;&amp;">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/1C357655-C3DB-40E7-9ED5-F13CF512F053.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/7FE6A8E7-1D02-4644-A305-EB07D1085922.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/A3AB3536-524A-4C85-A604-0402E1188758.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/86A9775F-0865-411D-85D8-F6E686A941DF.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/FC0B7024-B788-497E-9AE4-0645FBBD280D.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/9F710F68-4FB4-4297-ADBE-EB9881DD593F.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/93C3BD81-06FE-450F-BFA0-6643FB56E50D.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/DA6035FC-6827-4311-8243-21FA4E444639.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/AC1B6A6F-C6A9-41E1-8F4C-EEF421E564C6.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/4A887A73-8773-466E-9753-08A9425D2C0C.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/26759C13-D47D-4745-9A86-F501A66D7D5A.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/618EEA55-FDC5-447C-8388-064FC331F5BA.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/A2A434B9-F7C3-4374-B830-AA3FE9B748A9.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/0C7F0BC5-4EB4-403C-9A5E-3CD52635C2B5.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/65A09E43-35AC-4EE5-A3CE-4B606102D0CF.png">
<meta property="og:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/CAF697FC-98BF-4757-A1E5-83DC182E419B.png">
<meta property="og:updated_time" content="2017-04-29T03:32:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ganglia导致的centos异常记录">
<meta name="twitter:description" content="&amp;#x95EE;&amp;#x9898;&amp;#x53D1;&amp;#x73B0;&amp;#x67E5;&amp;#x770B;ganglia&amp;#x7684;&amp;#x76D1;&amp;#x63A7;&amp;#x754C;&amp;#x9762;&amp;#xFF0C;&amp;#x51FA;&amp;#x73B0;&amp;#x6240;&amp;#x6709;&amp;#x7684;&amp;#x7684;&amp;#x56FE;&amp;#x7247;&amp;#x90FD;&amp;#x7F3A;&amp;#x5931;&amp;#xFF0C;&amp;">
<meta name="twitter:image" content="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/1C357655-C3DB-40E7-9ED5-F13CF512F053.png">






  <link rel="canonical" href="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ganglia导致的centos异常记录 | Kavim</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kavim</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点一滴积累</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xuxping.github.io/2017/04/29/ganglia导致的centos异常记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kavim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kavim">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ganglia导致的centos异常记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-29T00:00:00+08:00">2017-04-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ganglia/" itemprop="url" rel="index"><span itemprop="name">ganglia</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x95EE;&#x9898;&#x53D1;&#x73B0;"><a href="#&#x95EE;&#x9898;&#x53D1;&#x73B0;" class="headerlink" title="&#x95EE;&#x9898;&#x53D1;&#x73B0;"></a>&#x95EE;&#x9898;&#x53D1;&#x73B0;</h2><p>&#x67E5;&#x770B;ganglia&#x7684;&#x76D1;&#x63A7;&#x754C;&#x9762;&#xFF0C;&#x51FA;&#x73B0;&#x6240;&#x6709;&#x7684;&#x7684;&#x56FE;&#x7247;&#x90FD;&#x7F3A;&#x5931;&#xFF0C;&#x65E0;&#x6CD5;&#x76D1;&#x63A7;&#x5230;&#x6BCF;&#x4E2A;&#x673A;&#x5668;&#x7684;&#x6027;&#x80FD;&#x3002;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/1C357655-C3DB-40E7-9ED5-F13CF512F053.png" alt=""></p>
<p>&#x5728;&#x4F7F;&#x7528;tab&#x952E;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x4E86;<code>-bash: &#x65E0;&#x6CD5;&#x4E3A;&#x7ACB;&#x5373;&#x6587;&#x6863;&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x6587;&#x4EF6;: &#x8BBE;&#x5907;&#x4E0A;&#x6CA1;&#x6709;&#x7A7A;&#x95F4;</code>&#x7684;&#x95EE;&#x9898;<br><a id="more"></a><br>&#x4F7F;&#x7528;<code>df -i</code>&#x67E5;&#x770B;inode&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#xFF0C;&#x53D1;&#x73B0; <code>/dev/mapper/centos-root</code>&#x7684;&#x7CFB;&#x7EDF;&#x76D8;&#x7684;inode&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;100%&#x3002;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/7FE6A8E7-1D02-4644-A305-EB07D1085922.png" alt=""><br>&#x5230;&#x7CFB;&#x7EDF;&#x76D8;&#x67E5;&#x770B;ganglia&#x7684;&#x76EE;&#x5F55;&#x5927;&#x5C0F;&#xFF0C;&#x5360;&#x7528;43G&#xFF0C;&#x7CFB;&#x7EDF;&#x76D8;&#x603B;&#x5171;&#x4E3A;50G&#x3002;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/A3AB3536-524A-4C85-A604-0402E1188758.png" alt=""></p>
<p>&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x786E;&#x8BA4;&#x65F6;ganglia&#x7684;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x5360;&#x6EE1;&#x4E86;&#x7CFB;&#x7EDF;&#x76D8;&#x3002;</p>
<h2 id="&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x8FC7;&#x7A0B;"><a href="#&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x8FC7;&#x7A0B;"></a>&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x8FC7;&#x7A0B;</h2><p>&#x5C06;&#x8BE5;ganglia&#x7684;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x79FB;&#x52A8;&#x5230;&#x5176;&#x5B83;&#x76D8;&#x53BB;&#xFF0C;&#x4FEE;&#x6539;gmetad&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;&#x4E00;&#x4E0B;gmetad.service&#xFF0C;&#x5176;&#x542F;&#x52A8;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x62A5;&#x6743;&#x9650;&#x95EE;&#x9898;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/86A9775F-0865-411D-85D8-F6E686A941DF.png" alt=""></p>
<p>&#x5C06;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x4FEE;&#x6539;&#x95EE;777&#xFF0C;&#x7528;&#x6237;&#x7EC4;&#x4FEE;&#x6539;&#x4E3A;ganglia&#x3002;&#x91CD;&#x542F;&#x8FD8;&#x662F;&#x62A5;&#x62A5;&#x6B64;&#x95EE;&#x9898;&#xFF0C;selinux&#x4E5F;&#x6CA1;&#x6709;&#x62A5;&#x9519;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/FC0B7024-B788-497E-9AE4-0645FBBD280D.png" alt=""><br>&#x67E5;&#x770B;ganglia&#x7684;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;&#x662F;&#x5426;&#x8DDF;&#x4E4B;&#x524D;&#x7684;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;(/var)&#x4E00;&#x81F4;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/9F710F68-4FB4-4297-ADBE-EB9881DD593F.png" alt=""><br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/93C3BD81-06FE-450F-BFA0-6643FB56E50D.png" alt=""><br>&#x4E24;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x8BF4;&#x660E;gmetad&#x65E0;&#x6CD5;&#x8BFB;&#x53D6;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7531;&#x4E8E;wodehp&#x662F;&#x7528;&#x6237;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x5B9C;&#x4FEE;&#x6539;&#x5176;&#x6743;&#x9650;&#xFF0C;&#x5C06;ganglia&#x7684;&#x76EE;&#x5F55;&#x79FB;&#x81F3;/home&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;&#x5373;&#x53EF;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/DA6035FC-6827-4311-8243-21FA4E444639.png" alt=""></p>
<p>&#x89E3;&#x51B3;ganglia&#x7684;&#x542F;&#x52A8;&#x7684;&#x95EE;&#x9898;&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x73B0;ganglia&#x7684;&#x9875;&#x9762;&#x4ECD;&#x7136;&#x6253;&#x4E0D;&#x5F00;&#x3002;&#x67E5;&#x770B;http&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x95EE;&#x9898;&#x662F;Tue Apr 25 12:58:54&#xFF0C;&#x79BB;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x8FC7;&#x53BB;2&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x8BF4;&#x660E;&#x521A;&#x624D;&#x7684;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x672A;&#x5230;&#x8FBE;apache&#x3002;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/AC1B6A6F-C6A9-41E1-8F4C-EEF421E564C6.png" alt=""><br>&#x5728;&#x79FB;&#x52A8;ganglia&#x6570;&#x636E;&#x76EE;&#x5F55;&#x540E;&#xFF0C;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x884C;&#x4E86;&#x5347;&#x7EA7;&#x91CD;&#x542F;&#xFF0C;&#x5BFC;&#x81F4;&#x4E86;apache&#x670D;&#x52A1;&#x6CA1;&#x6709;&#x8DDF;&#x968F;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x3002;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/4A887A73-8773-466E-9753-08A9425D2C0C.png" alt=""><br>&#x56E0;&#x6B64;&#x542F;&#x52A8;httpd&#x5373;&#x53EF;&#x3002;<br>&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF1A;&#x67E5;&#x770B;selinux<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/26759C13-D47D-4745-9A86-F501A66D7D5A.png" alt=""><br>&#x8FD1;&#x4E00;&#x6B65;&#x67E5;&#x770B;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/618EEA55-FDC5-447C-8388-064FC331F5BA.png" alt=""></p>
<p>&#x6309;&#x7167;selinux&#x7684;&#x63D0;&#x793A;<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ausearch -c <span class="symbol">&apos;httpd</span>&apos; <span class="comment">--raw | audit2allow -M my-httpd</span></div></pre></td></tr></table></figure></p>
<p><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/A2A434B9-F7C3-4374-B830-AA3FE9B748A9.png" alt=""></p>
<p>&#x76F4;&#x63A5;&#x65B0;&#x5EFA;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ausearch -c <span class="string">&apos;httpd&apos;</span> --raw | audit2allow -M <span class="keyword">my</span>-httpd</div><div class="line">semodule -i <span class="keyword">my</span>-httpd.pp</div></pre></td></tr></table></figure></p>
<p>&#x518D;&#x6B21;&#x5237;&#x65B0;&#x9875;&#x9762;&#xFF0C;&#x53C8;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">There</span> <span class="selector-tag">was</span> <span class="selector-tag">an</span> <span class="selector-tag">error</span> <span class="selector-tag">collecting</span> <span class="selector-tag">ganglia</span> <span class="selector-tag">data</span> (127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-pseudo">:8652)</span>: <span class="selector-tag">fsockopen</span> <span class="selector-tag">error</span>: <span class="selector-tag">Connection</span> <span class="selector-tag">refused</span></div></pre></td></tr></table></figure></p>
<p>&#x8BE5;&#x95EE;&#x9898;&#x4E00;&#x822C;&#x662F;&#x6743;&#x9650;&#x51FA;&#x95EE;&#x9898;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/0C7F0BC5-4EB4-403C-9A5E-3CD52635C2B5.png" alt=""></p>
<p>Restart &#x540E;&#x5176;&#x8FD0;&#x884C;&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x662F;&#x9875;&#x9762;&#x8FD8;&#x662F;&#x51FA;&#x73B0;&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x4E0D;&#x51FA;&#x6765;&#x7684;&#x95EE;&#x9898;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/65A09E43-35AC-4EE5-A3CE-4B606102D0CF.png" alt=""></p>
<p>&#x518D;&#x6B21;&#x627E;&#x5230;selinux&#x7684;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x4FEE;&#x6539;<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ausearch -c <span class="string">&apos;rrdtool&apos;</span> --raw | audit2allow -M <span class="keyword">my</span>-rrdtool</div><div class="line">semodule -i <span class="keyword">my</span>-rrdtool.pp</div></pre></td></tr></table></figure></p>
<p>&#x4E2D;&#x95F4;&#x5728;&#x4FEE;&#x6539;&#x6743;&#x9650;&#x6D4B;&#x8BD5;&#x4E2D;&#x51FA;&#x73B0;&#x8FC7;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#xFF1A;<br><img src="/2017/04/29/ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x5F02;&#x5E38;&#x8BB0;&#x5F55;/CAF697FC-98BF-4757-A1E5-83DC182E419B.png" alt=""><br>&#x9700;&#x5C06;&#x76EE;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x7528;&#x6237;&#x7EC4;&#x4FEE;&#x6539;&#x4E3A;ganglia</p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p>ganglia&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x76EE;&#x5F55;&#x653E;&#x7F6E;&#x5728;<code>/var/lib</code>&#x4E0B;&#xFF0C;&#x76D1;&#x63A7;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8DEF;&#x5F84;&#x8BBE;&#x7F6E;&#x4E0D;&#x5F53;&#xFF0C;&#x5C31;&#x4F1A;&#x9020;&#x6210;&#x7CFB;&#x7EDF;&#x76D8;&#x5199;&#x6EE1;&#xFF0C;&#x5F71;&#x54CD;&#x5176;&#x5B83;&#x529F;&#x80FD;&#x4F7F;&#x7528;&#x3002;&#x901A;&#x8FC7;&#x4FEE;&#x6539;ganglia&#x914D;&#x7F6E;&#xFF0C;&#x79FB;&#x52A8;&#x6570;&#x636E;&#x76EE;&#x5F55;&#x4EE5;&#x53CA;&#x6743;&#x9650;&#x95EE;&#x9898;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#x6210;&#x529F;&#x89E3;&#x51B3;ganglia&#x5BFC;&#x81F4;&#x7684;centos&#x4F7F;&#x7528;&#x5F02;&#x5E38;&#x3002;</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/Hive基本使用/" rel="next" title="Hive基本使用">
                <i class="fa fa-chevron-left"></i> Hive基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/python写入hbase超时问题分析/" rel="prev" title="python写入Hbase超时问题分析">
                python写入Hbase超时问题分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kavim</p>
              <p class="site-description motion-element" itemprop="description">生活不止眼前的苟且 还有诗和远方的田野</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题发现"><span class="nav-number">1.</span> <span class="nav-text">问题发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题解决过程"><span class="nav-number">2.</span> <span class="nav-text">问题解决过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kavim</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
