<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x867D;&amp;#x7136;&amp;#x6211;&amp;#x8FD8;&amp;#x6CA1;&amp;#x6709;&amp;#x5927;&amp;#x5B66;&amp;#x6BD5;&amp;#x4E1A;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x4E5F;&amp;#x57FA;&amp;#x672C;&amp;#x4E0A;&amp;#x5FEB;&amp;#x5DE5;&amp;#x4F5C;&amp;#x4E86;&amp;#x4E00;&amp;#x5E74;&amp;#x7684;&amp;#x65F6;">
<meta property="og:type" content="article">
<meta property="og:title" content="思考比搜索能更快的解决问题">
<meta property="og:url" content="https://xuxping.github.io/2017/03/19/思考比搜索能更快的解决问题/index.html">
<meta property="og:site_name" content="燕十">
<meta property="og:description" content="&amp;#x867D;&amp;#x7136;&amp;#x6211;&amp;#x8FD8;&amp;#x6CA1;&amp;#x6709;&amp;#x5927;&amp;#x5B66;&amp;#x6BD5;&amp;#x4E1A;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x4E5F;&amp;#x57FA;&amp;#x672C;&amp;#x4E0A;&amp;#x5FEB;&amp;#x5DE5;&amp;#x4F5C;&amp;#x4E86;&amp;#x4E00;&amp;#x5E74;&amp;#x7684;&amp;#x65F6;">
<meta property="og:updated_time" content="2017-03-19T15:13:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思考比搜索能更快的解决问题">
<meta name="twitter:description" content="&amp;#x867D;&amp;#x7136;&amp;#x6211;&amp;#x8FD8;&amp;#x6CA1;&amp;#x6709;&amp;#x5927;&amp;#x5B66;&amp;#x6BD5;&amp;#x4E1A;&amp;#xFF0C;&amp;#x4F46;&amp;#x662F;&amp;#x4E5F;&amp;#x57FA;&amp;#x672C;&amp;#x4E0A;&amp;#x5FEB;&amp;#x5DE5;&amp;#x4F5C;&amp;#x4E86;&amp;#x4E00;&amp;#x5E74;&amp;#x7684;&amp;#x65F6;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'xuxping',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="https://xuxping.github.io/2017/03/19/思考比搜索能更快的解决问题/"/>





  <title> 思考比搜索能更快的解决问题 | 燕十 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63e9869095b914a79374d0c0eea48145";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">燕十</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">一点一滴积累</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://xuxping.github.io/2017/03/19/思考比搜索能更快的解决问题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="燕十">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="燕十">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="燕十" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                思考比搜索能更快的解决问题
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-19T00:00:00+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人思考/" itemprop="url" rel="index">
                    <span itemprop="name">个人思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/思考比搜索能更快的解决问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/思考比搜索能更快的解决问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x867D;&#x7136;&#x6211;&#x8FD8;&#x6CA1;&#x6709;&#x5927;&#x5B66;&#x6BD5;&#x4E1A;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x57FA;&#x672C;&#x4E0A;&#x5FEB;&#x5DE5;&#x4F5C;&#x4E86;&#x4E00;&#x5E74;&#x7684;&#x65F6;&#x95F4;&#x4E86;&#xFF0C;&#x6709;&#x8FC7;&#x5F88;&#x591A;&#x75DB;&#x82E6;&#x7684;&#x7ECF;&#x5386;&#xFF0C;&#x6211;&#x624D;&#x4F1A;&#x660E;&#x767D;&#x8FD9;&#x4E2A;&#x89C2;&#x70B9;&#x2014;&#x2014;&#x601D;&#x8003;&#x6BD4;&#x641C;&#x7D22;&#x80FD;&#x66F4;&#x5FEB;&#x7684;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<a id="more"></a>
<p>&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#x65F6;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x4E86;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6280;&#x672F;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x7684;&#x5F88;&#x5BB9;&#x6613;&#xFF0C;&#x76F4;&#x63A5;&#x641C;&#x5C31;&#x80FD;&#x627E;&#x5230;&#x7B54;&#x6848;&#xFF0C;&#x6709;&#x7684;&#x95EE;&#x9898;&#x5374;&#x5F88;&#x56F0;&#x96BE;&#xFF0C;&#x522B;&#x4EBA;&#x6CA1;&#x6709;&#x9047;&#x5230;&#x8FC7;&#xFF0C;&#x6216;&#x8005;&#x4ED6;&#x95EE;&#x9898;&#x7684;&#x80CC;&#x666F;&#x4E0E;&#x4F60;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x80FD;&#x9002;&#x7528;&#x4E8E;&#x4F60;&#x7684;&#x95EE;&#x9898;&#x3002;&#x641C;&#x4E0D;&#x5230;&#x7B54;&#x6848;&#x6709;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x8BA9;&#x6211;&#x5F88;&#x5FC3;&#x6025;&#xFF0C;&#x95EE;&#x9898;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x89E3;&#x51B3;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x4E4B;&#x524D;&#x6211;&#x4F1A;&#x4E00;&#x76F4;&#x641C;&#xFF0C;&#x641C;&#x5B8C;&#x767E;&#x5EA6;&#xFF0C;&#x641C;&#x8C37;&#x6B4C;&#xFF0C;&#x628A;&#x5B83;&#x4EEC;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x90FD;&#x53BB;&#x5C1D;&#x8BD5;&#x4E00;&#x904D;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x67E5;&#x4E86;&#x4E00;&#x5929;&#xFF0C;&#x4F9D;&#x7136;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7ED3;&#x8BBA;&#xFF0C;&#x767D;&#x767D;&#x6D6A;&#x8D39;&#x4E86;&#x4E00;&#x5929;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5BFC;&#x81F4;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x6781;&#x5176;&#x7684;&#x4F4E;&#x4E0B;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x641E;&#x5F97;&#x5927;&#x8111;&#x90FD;&#x4E0D;&#x6E05;&#x9192;&#x3002;</p>
<p>&#x6211;&#x66FE;&#x7ECF;&#x5F88;&#x591A;&#x6B21;&#x641C;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x641C;&#x4E86;&#x4E00;&#x4E2A;&#x901A;&#x5BB5;&#xFF0C;&#x4EBA;&#x5FEB;&#x8981;&#x5D29;&#x6E83;&#x3002;&#x66AE;&#x7136;&#x56DE;&#x9996;&#xFF0C;&#x7B54;&#x6848;&#x5C31;&#x5728;&#x95EE;&#x9898;&#x4E2D;&#x3002;&#x7ECF;&#x5386;&#x75DB;&#x82E6;&#xFF0C;&#x627E;&#x5230;&#x7B54;&#x6848;&#x662F;&#x4E00;&#x4EF6;&#x8BA9;&#x4EBA;&#x975E;&#x5E38;&#x5FEB;&#x4E50;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x5FEB;&#x4E50;&#x5374;&#x8BA9;&#x6211;&#x5FD8;&#x8BB0;&#x4E86;&#x81EA;&#x5DF1;&#x662F;&#x600E;&#x4E48;&#x627E;&#x5230;&#x7B54;&#x6848;&#x7684;&#xFF0C;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x4E0B;&#x6B21;&#x9047;&#x5230;&#x95EE;&#x9898;&#x8FD8;&#x662F;&#x4E0D;&#x505C;&#x7684;&#x641C;&#xFF0C;&#x6CA1;&#x6709;&#x5438;&#x53D6;&#x4EFB;&#x4F55;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;&#xFF0C;&#x539F;&#x5730;&#x8E0F;&#x6B65;&#x3002; </p>
<p>&#x4EBA;&#x662F;&#x6709;&#x60F0;&#x6027;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x4E3B;&#x52A8;&#x7684;&#x53BB;&#x601D;&#x8003;&#x7684;&#x95EE;&#x9898;&#x3002;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x5230;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x60F3;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x9010;&#x6E10;&#x7684;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x9047;&#x5230;&#x7684;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x90FD;&#x80FD;&#x5728;&#x4E0A;&#x9762;&#x627E;&#x5230;&#x7B54;&#x6848;&#xFF0C;&#x6162;&#x6162;&#x7684;&#x5C31;&#x4E0D;&#x4F1A;&#x53BB;&#x601D;&#x8003;&#xFF0C;&#x5BFC;&#x81F4;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x80FD;&#x529B;&#x4E5F;&#x968F;&#x4E4B;&#x4E0B;&#x964D;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x4EA7;&#x751F;&#xFF0C;&#x5FC5;&#x6709;&#x5176;&#x7F18;&#x7531;&#x3002;&#x7ECF;&#x5386;&#x8FC7;&#x5F88;&#x591A;&#x95EE;&#x9898;&#x540E;&#xFF0C;&#x6211;&#x5DEE;&#x4E0D;&#x591A;&#x603B;&#x7ED3;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x7684;&#x6D41;&#x7A0B;</p>
<p>1&#x3001;&#x95EE;&#x9898;&#x5206;&#x6790;&#x9636;&#x6BB5;  </p>
<p>&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x5E94;&#x8BE5;&#x82B1;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x6025;&#x7740;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x662F;&#x82B1;&#x70B9;&#x65F6;&#x95F4;&#x5206;&#x6790;&#x95EE;&#x9898;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x662F;&#x6211;&#x4E4B;&#x524D;&#x7684;&#x64CD;&#x4F5C;&#x4E0D;&#x5F53;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x73AF;&#x5883;&#x4E0D;&#x5BF9;&#xFF0C;&#x8FD8;&#x662F;&#x5176;&#x5B83;&#x60C5;&#x51B5;&#x9020;&#x6210;&#x7684;&#xFF0C;&#x4E4B;&#x524D;&#x662F;&#x5426;&#x9047;&#x5230;&#x8FC7;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x8BB0;&#x5F55;&#xFF0C;&#x4E86;&#x89E3;&#x95EE;&#x9898;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x624D;&#x80FD;&#x53BB;&#x5BFB;&#x627E;&#x7B54;&#x6848;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E0D;&#x4F1A;&#x504F;&#x79BB;&#x95EE;&#x9898;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x5206;&#x6790;&#x7684;&#x8FC7;&#x7A0B;&#x5F80;&#x5F80;&#x66F4;&#x91CD;&#x8981;&#xFF0C;&#x66F4;&#x6709;&#x5229;&#x4E8E;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x3002;&#x5B9E;&#x9645;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E0D;&#x8981;&#x6015;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x4E2D;&#x95F4;&#x90FD;&#x6CA1;&#x6709;&#x51FA;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x5F80;&#x5F80;&#x610F;&#x5473;&#x7740;&#x98CE;&#x9669;&#x3002;</p>
<p>2&#x3001;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x9636;&#x6BB5;  </p>
<p>&#x5BF9;&#x95EE;&#x9898;&#x6709;&#x4E86;&#x5145;&#x5206;&#x7684;&#x5206;&#x6790;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x95EE;&#x9898;&#x6309;&#x7167;&#x4E4B;&#x524D;&#x7684;&#x7ECF;&#x9A8C;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x6BCF;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x89E3;&#x51B3;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x4EE5;&#x524D;&#x4ECE;&#x672A;&#x9047;&#x5230;&#xFF0C;&#x66F4;&#x5E94;&#x8BE5;&#x9AD8;&#x5174;&#xFF0C;&#x6709;&#x6311;&#x6218;&#x624D;&#x6709;&#x6210;&#x5C31;&#x3002;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x8C03;&#x52A8;&#x5404;&#x65B9;&#x9762;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x81EA;&#x5DF1;&#x601D;&#x8003;&#xFF0C;&#x641C;&#x7D22;&#x67E5;&#x627E;&#xFF0C;&#x8BF7;&#x6559;&#x4ED6;&#x4EBA;&#x90FD;&#x6709;&#x4E86;&#x65B9;&#x5411;&#xFF0C;&#x4E0D;&#x4F1A;&#x76F2;&#x76EE;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x9636;&#x6BB5;&#x6240;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x6709;&#x524D;&#x8F88;&#x9047;&#x5230;&#x8FC7;&#xFF0C;&#x56E0;&#x6B64;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x66F4;&#x591A;&#x3002;</p>
<p>3&#x3001;&#x4EE5;&#x70B9;&#x5E26;&#x9762;</p>
<p>&#x9047;&#x5230;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5F80;&#x5F80;&#x90FD;&#x80FD;&#x5F52;&#x4E8E;&#x67D0;&#x4E00;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x5982;&#x6743;&#x9650;&#x95EE;&#x9898;&#xFF0C;&#x9632;&#x706B;&#x5899;&#x95EE;&#x9898;&#x7B49;&#x7B49;&#x3002;&#x7ED9;&#x81EA;&#x5DF1;&#x4E00;&#x4E2A;&#x603B;&#x7ED3;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x540E;&#x9047;&#x5230;&#x7C7B;&#x4F3C;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x80FD;&#x66F4;&#x5FEB;&#x7684;&#x89E3;&#x51B3;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x6211;&#x5E76;&#x4E0D;&#x7F3A;&#x4E4F;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4E00;&#x76F4;&#x4E5F;&#x5728;&#x63D0;&#x9AD8;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5BF9;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x4E5F;&#x9010;&#x6E10;&#x7684;&#x5728;&#x5F62;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E2A;&#x5957;&#x8DEF;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x5B9E;&#x8DF5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x514B;&#x670D;&#x4E4B;&#x524D;&#x5F62;&#x6210;&#x7684;&#x4E00;&#x79CD;&#x60EF;&#x6027;&#xFF0C;&#x5BFC;&#x81F4;&#x95EE;&#x9898;&#x89E3;&#x51B3;&#x7684;&#x591A;&#x4F46;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x79EF;&#x6DC0;&#x3002;</p>
<p>&#x5E86;&#x5E78;&#x81EA;&#x5DF1;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x80FD;&#x591F;&#x53CA;&#x65F6;&#x8BA4;&#x8BC6;&#x5230;&#x8FD9;&#x4E9B;&#x7F3A;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x6162;&#x6162;&#x7684;&#x53BB;&#x4FEE;&#x6B63;&#x5B83;&#x3002;&#x591A;&#x601D;&#x8003;&#xFF0C;&#x5C11;&#x641C;&#x7D22;&#xFF0C;&#x7B54;&#x6848;&#x8981;&#x9760;&#x81EA;&#x5DF1;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="燕十 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="燕十 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人思考/" rel="tag"># 个人思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/hadoop-install/" rel="next" title="hadoop集群安装">
                <i class="fa fa-chevron-left"></i> hadoop集群安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/tornado实时服务设计/" rel="prev" title="tornado 实时服务架构设计">
                tornado 实时服务架构设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/思考比搜索能更快的解决问题/"
           data-title="思考比搜索能更快的解决问题" data-url="https://xuxping.github.io/2017/03/19/思考比搜索能更快的解决问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="燕十" />
          <p class="site-author-name" itemprop="name">燕十</p>
          <p class="site-description motion-element" itemprop="description">blog of xiaoping</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/bae0010d3ad7" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">燕十</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuxping"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
